@font-face {
  font-family: "iconfont";
  src: url('../../src/font/iconfont.eot'); /* IE9*/
  src: url('../../src/font/iconfont.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../../src/font/iconfont.woff') format('woff'), /* chrome, firefox */
  url('../../src/font/iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('../../src/font/iconfont.svg') format('svg'); /* iOS 4.1- */
}
.icon {
  font-family: iconfont;
  font-style: normal;
  display: inline-block;
}
.icon-left:after {
  content: '\e600';
}
.icon-right:after {
  content: '\e601';
}
.icon-info:after {
  content: '\e602';
}
.icon-loading:after {
  content: '\e60b';
}
.icon-mark:after {
  content: '\e60a';
}
.icon-wifi:after {
  content: '\e608';
}
.icon-more:after {
  content: '\e607';
}
.icon-apps:after {
  content: '\e609';
}
.icon-menu:after {
  content: '\e60c';
}